<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        #login-container {
            width: 460px;
            margin: 0 auto;
        }
        
        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }
        
        form input {
            padding: 8px;
        }
        
        form label {
            font-weight: bold;
        }
        
        form div {
            margin: 16px 0px;
        }
    </style>
    <script src="https://kit.fontawesome.com/72a1de5d60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div id="login-container">

        <form>
            <div>
                <label for="username">Username:</label>
                <i class="fas fa-check fa-lg corectIcon hide" id="iconNameCorect"></i>
                <i class="fas fa-times fa-lg errorIcon hide " id="iconNameError"></i>
                <input id="username" type="text">

            </div>

            <div>
                <label for="password">Password:</label>
                <i class="fas fa-times fa-lg errorIcon hide" id="iconPassError"></i>
                <i class="fas fa-check fa-lg corectIcon hide" id="iconPassCorect"></i>
                <input id="password" type="password">
            </div>

            <input type="submit" id="sub" value="Login">
            <p id="mesage"></p>
        </form>

    </div>
    <script src="js/script.js"></script>
    <script>
    </script>
</body>

</html>